# albumBuyerCrawler

./: README.md  docker-compose.yml
dir/: pom.xml
dir/src/main/scala/com/doctype/: BandAlbum.scala  BandCampPage.scala  BuyerLink.scala
dir/src/main/scala/com/lib/mongoUtil/: MongoTool.scala
dir/src/main/scala/com/mongoscala/: App.scala
dir/src/main/scala/com/seleniumTool/: BandCampCrawler.scala
dir/src/test/results/surefire-reports/: TEST-org.scalatest.tools.DiscoverySuite-437e8337-a998-46f3-a98b-6e283c04cf34.xml  TEST-testing.FirstSpec.xml  TestSuite.txt
dir/src/test/scala/: Test.scala
