<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mongoscala</groupId>
  <artifactId>MongoScala</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>My wonderfull scala app</description>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.12.6</scala.version>
    <scala.compat.version>2.12</scala.compat.version>
    <jsoup.version>1.11.3</jsoup.version>
    <mongodb.version>3.6.0</mongodb.version>
    <selenium.version>3.141.59</selenium.version>  
    <testResourceDirectory>src/test/results</testResourceDirectory>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

  <dependency> 
    <groupId>junit</groupId> 
    <artifactId>junit</artifactId> 
    <version>4.11</version> 
    <scope>test</scope> </dependency>
     
    <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest -->
    <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_2.12</artifactId>
        <version>3.0.2</version>
        <scope>test</scope>
    </dependency>



    <dependency>
       <groupId>commons-io</groupId>
       <artifactId>commons-io</artifactId>
	    <version>2.7</version>
    </dependency>


    <dependency>
	    <groupId>org.mongodb.scala</groupId>
	    <artifactId>mongo-scala-driver_2.12</artifactId>
	    <version>2.6.0</version>
	 </dependency>
    
    <!--dependency>
        <groupId>net.sourceforge.htmlcleaner</groupId>
        <artifactId>htmlcleaner</artifactId>
        <version>2.6.1</version>
    </dependency-->

      <dependency>
        <groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>${jsoup.version}</version>
      </dependency>

     <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>${selenium.version}</version>
     </dependency>


  </dependencies>

  <build>
    
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
	<plugin>
	<groupId>org.scala-tools</groupId>
	<artifactId>maven-scala-plugin</artifactId>
	<version>2.15.0</version>
	<executions>
	<execution>
	<goals>
	<goal>compile</goal>
	<goal>testCompile</goal>
  </goals>
  </execution>
</executions>


<configuration>
<launchers>
<launcher>
<id>sample</id>
<mainClass>com.mongoscala.App</mainClass>
<args>
</args>
</launcher>
</launchers>
</configuration>

</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <!-- Tests will be run with scalatest-maven-plugin instead -->
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

<plugin>
  <groupId>org.scalatest</groupId>
  <artifactId>scalatest-maven-plugin</artifactId>
  <version>1.0</version>
  <configuration>
    <reportsDirectory>${testResourceDirectory}/surefire-reports</reportsDirectory>
    <junitxml>.</junitxml>
    <filereports>TestSuite.txt</filereports>
  </configuration>
  <executions>
    <execution>
      <id>scala-test</id>
      <goals>
        <goal>test</goal>
      </goals>
    </execution>
  </executions>
</plugin>

    </plugins>
  </build>
</project>
